*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: rgb(0, 0, 0);
    color:white;
    height: 450px;
    display: flex;
    align-content: center;
    width: 100%;
}

.containerFooter{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 100px 20px;
    grid-template-areas: 
        "logoFooter medsosFooter"
        "alamatFooter medsosFooter"
        "copyFooter copyFooter"
        ;
    justify-content: center;
    justify-items: center;
    background: linear-gradient( 1deg, rgb(87, 0, 87), rgb(248, 41, 255) );
    padding: 30px;
    border: 2px solid purple;
    border-radius: 50px;
    width: 100%;
}

.logoFooter{
    padding: 10px 10px;
    grid-area: logoFooter;
    display: grid;
    grid-template-rows: 80px 50px;
    justify-self:flex-start ;
}
.logoFooter h1{
    text-wrap: nowrap;
}

.logoFooter img{
    height: 80px;
    width: auto;
}

.alamatFooter{
    grid-area: alamatFooter;
    height: 100px;
    width: 350px;
    justify-self: flex-start;
    padding: 10px 10px;
}
.medsosFooter{
    grid-area: medsosFooter;
    align-self: center;
    display: flex;
}
.copyFooter{
    grid-area: copyFooter;
}

/* responsive */
@media only screen and (max-width: 768px){
    .containerFooter{
        display: grid;
        grid-template-rows: 1fr;
    }
}